<h1 id="cab302-software-development">CAB302 Software Development</h1>
<h2 id="practical-2">Practical 2</h2>
<h1 id="object-orientation-and-api-documentation">Object Orientation and API Documentation</h1>
<p>This week's practical exercises aim to get you familiar with developing object-oriented class hierarchies in Java and documenting them using Javadoc in the Eclipse integrated development environment.</p>
<hr />
<h2 id="exercise-1-footy-scores">Exercise 1: Footy scores</h2>
<p>This exercise will give you experience at developing a simple (concrete) <em>class</em> in Java. In Australian Rules Football, teams earns <em>points</em> by kicking <em>goals</em>, worth six points each, and <em>behinds</em>, worth one point each. Your job is to create a class called <a href="FootyAPI/index.html"><code>FootyScore</code></a> (in a package called <code>footyAnswers</code>) which keeps track of the score earned by a particular team. This class needs to:</p>
<ul>
<li>declare a private data structure sufficient to keep track of the team's score;</li>
<li>declare a parameterless public method called <code>getPoints</code> that returns the team's total score in points;</li>
<li>declare a parameterless public method called <code>kickGoal</code> that records the fact that the team has kicked a goal;</li>
<li>declare a parameterless public method called <code>kickBehind</code> that records the fact that the team has kicked a behind;</li>
<li>declare a parameterless public method called <code>sayScore</code> that returns a character string representing the way Australian Football League commentators traditionally say AFL scores, as three numbers, consisting of the number of goals kicked, the number of behinds kicked, and the total number of points earned, in that order; and</li>
<li>declare a predicate (boolean-valued function) called <code>inFrontOf</code> which accepts a <code>FootyScore</code> object as its parameter and returns true if and only if (iff) this team's score exceeds that of the team provided as an argument.</li>
</ul>
<p>To help you assess your solution the file <code>FootyTester.java</code> contains a 'main' program that simulates a (rather low scoring) AFL match between traditional rivals Collingwood and Richmond. It prints the breathless commentary of a typically rabid AFL announcer. If your solution works correctly, the test program will print the following commentary on the console. Note that your <code>sayScore</code> method should return the three numbers separated by a comma and a space.</p>
<pre><code>At the end of the first quarter, it&#39;s Collingwood, 0, 2, 2 and Richmond 1, 0, 6. 
Richmond lead by 4 points!
At the end of the second quarter, it&#39;s Collingwood, 2, 3, 15 and Richmond 3, 0, 18. 
Richmond lead by 3 points!
At the end of the third quarter, it&#39;s Collingwood, 3, 3, 21 and Richmond 3, 2, 20. 
Collingwood lead by 1 point!</code></pre>
<p>(We leave the final score in doubt to avoid offending any Collingwood or Richmond supporters in the class.)</p>
<hr />
<h2 id="exercise-2-documenting-your-footy-score-class">Exercise 2: Documenting your footy score class</h2>
<p>Use the Javadoc tool to generate a Hyper-Text Markup Language file that describes your <code>FootyScore</code> class. Ensure that the purpose of the class, its methods, and their parameters are all clearly described in the HTML documentation by including appropriate comments and annotations in the Java source code. (Enclosed with these instructions we've included an example showing what the result should look like. To see it, open the relevant <a href="FootyAPI/index.html"><code>index.html</code></a> file in your favourite HTML browser.)</p>
<hr />
<h2 id="exercise-3-a-superhero-class-hierarchy">Exercise 3: A superhero class hierarchy</h2>
<p>This exercise will give you experience at interpreting Application Programming Interface documentation and developing non-trivial class hierarchies, including a Java <em>interface</em>, <em>abstract class</em> and <em>concrete classes</em>.</p>
<p>Comic book superheroes remain in vogue thanks to the financial success of the recent Marvel movies. In this exercise you will develop a type hierarchy that models the characteristics of comic book superheroes. (But for testing purposes we will use 'Golden Age' superheroes from the 1940s and 1950s as these are the ones most familiar to your elderly lecturers.)</p>
<p>Enclosed with these instructions you will find the <a href="HeroesAPI/index.html">API documentation for a 'superhero' class hierarchy</a>, along with two Java files:</p>
<ul>
<li>Enumerated type <code>SuperPower.java</code> which lists the superpowers available to Golden Age superheroes.</li>
<li>A 'main' program <code>HeroTester.java</code> which will work fully only when you have completed the exercise. You will probably want to comment out some of the tests during code development. We suggest you begin with just the tests related to mortal superheroes uncommented. Once you have got this class working, uncomment some of the other tests.</li>
</ul>
<p>Included in this documentation is the role of each class and the intended purpose of its members, as well as brief hints about intended usage.</p>
<p>Your task is to study the API documentation and, based on this, to implement the missing classes, <code>Hero.java</code>, <code>SuperHero.java</code>, <code>Human.java</code>, <code>EnhancedHuman.java</code> and <code>SuperHuman.java</code>. These classes form a hierarchy as shown overleaf. Make sure you read <em>all</em> the API documentation and clearly understand how the various classes and their methods relate to one another <em>before</em> you start writing code. Also, try to make good use of Eclipse's &quot;quick fix&quot; features to help you develop the code quickly. For instance, when creating a subclass you can get Eclipse to automatically declare all the inherited methods that must be implemented.</p>
<div class="figure">
<img src="imgs/hero.jpg" title="Hero class hierarchy" alt="Hero class hierarchy" /><p class="caption">Hero class hierarchy</p>
</div>
<p>(<strong>Comment for nitpickers</strong>: The particular choices of superpowers used in test program <code>HeroTester.java</code> are somewhat debatable. For instance, Captain Marvel is usually described as 'swift as Mercury' but we have not given him the power of 'super speed' because he seems to be nowhere near as fast as characters who specialise in speed, such as The Flash. Similarly, we have not ascribed the power of flight to Wonder Woman because in her Golden Age incarnation she needed her invisible plane to fly. More recently, however, she has acquired the ability to 'ride the winds' as if flying. In summary, the superpowers used in <code>HeroTester.java</code> are for illustrative purposes only. No correspondence will be entered into.)</p>
<hr />
<h2 id="exercise-4-adding-secret-agents-as-heroes">Exercise 4: Adding secret agents as heroes</h2>
<p>So far the <code>Hero</code> interface doesn't appear to be especially helpful. However, it serves an important purpose because it gives us flexibility in extending the type hierarchy. For instance, we can add a (concrete) <code>SecretAgent</code> class below it, without affecting the superhero classes in any way.</p>
<div class="figure">
<img src="imgs/agent.jpg" title="Hero class heirarchy extended with SecretAgent" alt="Hero class heirarchy extended with SecretAgent" /><p class="caption">Hero class heirarchy extended with SecretAgent</p>
</div>
<p>Not only do secret agents have an alias (when on a mission James Bond is known as '007' and Maxwell Smart as 'Agent 86'), but they are frequently associated with gadgets (like Max's shoephone). Therefore, your <code>SecretAgent</code> class should inherit the features of the <code>Hero</code> class and add an attribute which stores the gadget typically associated with this agent (as a text string). Once again, consult the <a href="HeroesAPI/index.html">API documentation provided</a> for the precise specification. Use the <code>AgentTester.java</code> program to test your class.</p>
<hr />
<h2 id="exercise-5-documenting-your-hero-class-hierarchy">Exercise 5: Documenting your hero class hierarchy</h2>
<p>Finally, use the Javadoc tool to generate your own API documentation for your entire <code>Hero</code> class hierarchy, including all of its subclasses. If successful the output should look the same as the one we provided!</p>
